# CGHPM

./: README.md  pom.xml  wildlife_data.csv
DOCS/: MainFrame.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
DOCS/index-files/: index-1.html  index-2.html
src/main/java/org/example/: AnimalInfo.java  MainFrame.java  dataReader.java
src/main/resources/: users.csv  wildlife_data.csv
src/test/java/: ButtonTest.java  MainFrameTest.java
